{
  "name": "generator-hubot-script-babel",
  "version": "0.7.0",
  "description": "A generator for hubot scripts that use babel and mocha",
  "homepage": "",
  "author": {
    "name": "Simon Wears",
    "email": "munkyjunky@gmail.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators\\index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "bluebird": "^3.0.6",
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.0.2",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "eslint-config-degree53-core": "^1.0.6",
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "yeoman-assert": "^2.0.0"
  },
  "repository": "https://github.com/munkyjunky/generator-hubot-script-babel.git",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "istanbul cover --report lcovonly ./node_modules/mocha/bin/_mocha -- -R spec",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "license": "MIT"
}
